#Vers:3.0a

MYSHELL=zsh
MYSHELL_PATH=/bin/zsh

set -g default-command $MYSHELL_PATH
set -g default-shell $MYSHELL_PATH

# Setting the prefix from C-b to C-a
set -g prefix C-a

# Free the original Ctrl-b prefix keybinding
unbind C-b

bind C-a last-window
bind < split-window -h
bind > split-window -v
unbind '"'
unbind %
bind r source-file ~/.tmux.conf \; display "Reloaded!"

set -g escape-time 1
set -g mouse on
set -g history-limit 500
set -g base-index 1
set -g pane-base-index 1

set -g mode-keys vi
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection
bind-key 'y' send-keys y\; run-shell "tmux save-buffer - | $MYSHELL -c xsel --clipboard --input"\; display-message "copied"
bind-key 'p' run-shell "$MYSHELL -c xsel --clipboard --output | tmux load-buffer - && tmux paste-buffer"
